server {
	listen        8080 ;
	server_name   127.0.0.1 ;
	error_pages   404.html  500.html ;
	client_body_size  50000 ;
	root    assets/server_2 ;
	location {

		path  ./oxer-html ;
		default_file  index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}
}
server {
    listen        8012 ;
	server_name   10.1.1.1 ;
	error_pages   404.html  500.html ;
	client_body_size  100000 ;
	root    assets/server_2 ;

	location {
		path  /Users/eboulhou/Desktop/my-webserv ;
		default_file  index1.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .ayac ;
	}

}