server {
	listen        2004 ;
	server_name   127.0.0.1 ;
	error_pages   404.html  500.html ;
	client_body_size  1000000000 ;
	root    assets/server_2 ;
	location {
		path  111 ;
		default_file  index.html ;
		methods  GET  POST ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}
	location {

		path  222222 ;
		default_file  ayac.html ;
		methods  GET  POST ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .php ;
	}
}
server {
	listen        9999999999999 ;
	server_name   127.0.0.1 ;
	error_pages   404.html  500.html ;
	client_body_size  1000000000 ;
	root    assets/server_2 ;
	location {
		path  1 ;
		default_file  index.html ;
		methods  GET  POST ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .ayac ;
	}
	location {
		path  2 ;
		default_file  index.html ;
		methods  GET  POST ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .ayac ;
	}
	location {
		path  3 ;
		default_file  index.html ;
		methods  GET  POST ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .ayac ;
	}
}
